save.fbs

namespace Save;

struct PerishCounter {
    time:int;
    amount:double;
}

enum Part : uint { head, torso, leftArm, rightArm, leftLeg, rightLeg }

enum Stat : uint { strength, endurance, agility, intelligence, charisma }

enum AttackType : uint { none, bash, slash, stab }

struct CombatStat {
    part:Part;
    stat:Stat;
    attack:uint;
    speed:uint;
    type:AttackType;
    bashDefense:uint;
    slashDefense:uint;
    stabDefense:uint;
}

struct GoodInfo {
    fullId:uint;
    limitFactor:double;
    minPrice:double;
    maxPrice:double;
    estimate:double;
    buy:double;
    sell:double;
}


table Good {
    goodId:uint;
    materialId:uint;
    fullId:uint;
    goodName:string;
    materialName:string;
    amount:double;
    perish:double;
    carry:double;
    measure:string;
    consumptionRate:double;
    demandSlope:double;
    demandIntercept:double;
    perishCounters:[PerishCounter];
    combatStats:[CombatStat];
    ammoId:uint;
}

enum TownType : uint { city, town, fort }

table Property {
    townId:uint;
    townType:TownType;
    coastal:bool;
    population:ulong;
    goods:[Good];
    businesses:[Business];
    updateCounter:int;
}

enum AIRole : uint { trader, soldier, bandit, agent, guard, thug }

table AI {
    decisionCounter:int;
    decisionCriteria:[double];
    goodsInfo:[GoodInfo];
}

enum Status : uint { normal, bruised, wounded, broken, infected, pulverized, amputated, impaled }

table Traveler {
    name:string;
    toTown:uint;
    fromTown:uint;
    nation:uint;
    log:[string];
    longitude:double;
    latitude:double;
    properties:[Property];
    stats:[uint];
    parts:[Status];
    equipment:[Good];
    ai:AI;
    moving:bool;
}

table Business {
    id:uint;
    mode:uint;
    name:string;
    area:double;
    canSwitch:bool;
    requireCoast:bool;
    keepMaterial:bool;
    requirements:[Good];
    reclaimables:[Good];
    inputs:[Good];
    outputs:[Good];
    frequency:double;
    reclaimFactor:double;
}

table Town {
    id:uint;
    names:[string];
    nation:uint;
    longitude:double;
    latitude:double;
    property:Property;
}

table Route {
    towns:[uint];
}

table Game {
    towns:[Town];
    routes:[Route];
    playerTraveler:Traveler;
    aITravelers:[Traveler];
}

root_type Game;  
